# We basically install scripts and data into a single shared directory
dist_pkgdata_DATA = hiding.gif index.html test_suites.sh uecimage.gpg
dist_pkgdata_SCRIPTS = awsapi activate.cgi cryptsetup cryptsetup.sh encroot \
    init.sh make_bozo_dir.sh make_encrypted_distro.sh pre_init.sh \
    test_encroot.sh

# Text documents and man pages have their own directories
dist_doc_DATA = ChangeLog.txt README.txt SSL.txt test_results.txt
dist_man_MANS = awsapi.1 encroot.1

# Generated by pod2man
CLEANFILES = awsapi.1

# Follow the naming convention for Encroot releases
distdir = $(PACKAGE)_$(VERSION)
am__post_remove_distdir = $(am__remove_distdir); \
    mv "$(distdir).tar.gz" "$(distdir).tgz"

# Update the version string
dist-hook:
	perl -i -pe 's/Current:/$(VERSION):/' "$(distdir)/ChangeLog.txt"
	perl -i -pe 's/Current"/$(VERSION)"/' "$(distdir)/encroot.1"
	perl -i -pe 's/Current"/$(VERSION)"/' "$(distdir)/encroot"

# Our main scripts are symlinked, so the other scripts are easy to find
install-data-hook:
	mkdir -p "$(DESTDIR)$(bindir)" "$(DESTDIR)$(sbindir)"
	ln -s "$(DESTDIR)$(pkgdatadir)/awsapi$(EXEEXT)" "$(DESTDIR)$(bindir)"
	ln -s "$(DESTDIR)$(pkgdatadir)/encroot$(EXEEXT)" "$(DESTDIR)$(sbindir)"
	perl -i -pe 's|^READ|$(docdir)/READ|' "$(DESTDIR)$(man1dir)/encroot.1"

# Clean up links and Encroot-specific directories
uninstall-hook:
	rm -f "$(DESTDIR)$(sbindir)/encroot$(EXEEXT)"
	rm -f "$(DESTDIR)$(bindir)/awsapi$(EXEEXT)"
	rmdir "$(DESTDIR)$(pkgdatadir)" || true
	rmdir "$(DESTDIR)$(docdir)" || true

# All of these can be restored with a simple "autoreconf -i"
veryclean: maintainer-clean
	rm -f Makefile.in aclocal.m4 configure install-sh missing

# This should NOT be generated from cryptsetup.sh
cryptsetup:
	@:

awsapi.1:
	pod2man $(srcdir)/awsapi > $(builddir)/awsapi.1
